<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3e-ar-e7h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1nN-24-tVn">
            <objects>
                <viewController id="J3e-ar-e7h" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhZ-VT-h8q"/>
                        <viewControllerLayoutGuide type="bottom" id="vdU-ED-cVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukp-B2-uUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-rg-N5i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="J3e-ar-e7h" id="kBL-hH-MhU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ORU-rg-N5i" firstAttribute="bottom" secondItem="vdU-ED-cVn" secondAttribute="top" id="IA0-OH-fsr"/>
                            <constraint firstAttribute="trailing" secondItem="ORU-rg-N5i" secondAttribute="trailing" id="d00-Dd-cjO"/>
                            <constraint firstItem="ORU-rg-N5i" firstAttribute="top" secondItem="hhZ-VT-h8q" secondAttribute="bottom" id="rqz-yT-Vgi"/>
                            <constraint firstItem="ORU-rg-N5i" firstAttribute="leading" secondItem="ukp-B2-uUt" secondAttribute="leading" id="xyu-1n-2tt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="ukp-B2-uUt" id="pmi-vB-pZv"/>
                        <outlet property="webView" destination="ORU-rg-N5i" id="vbi-dJ-Zqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zQ-Sp-9yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-5"/>
        </scene>
    </scenes>
</document>
